{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "../lib",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "../**/*.test.ts",
    "../**/*.test.tsx",
    "../src/stories/*",
    "../src/cra-index.tsx",
    "../src/testing-cra/*",
    "../src/setupTests.ts"
  ]
}
